POSTGRES_URL=postgresql://admin:admin@localhost:5441/ultralytics_database
MINIO_ENDPOINT=localhost:9008
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PROTOCOL="http"
MINIO_HOST=localhost:9008